HOST=0.0.0.0
PORT=1337
APP_KEYS=snNOTZnSNM0BBzcygpVDpg==,O3K2hA7lxIAav77GUHjuhg==,5sySEN5+7T+rRBn8GC6Tpw==,2oAP1ctwyB26+h8k7el7/g==
API_TOKEN_SALT=1jTVCUEC6LI0Nue8wELksg==
ADMIN_JWT_SECRET=TSI8PPOZyQqVra8LLZQLqQ==
TRANSFER_TOKEN_SALT=7R/I5oLNMKhmS065XwzXwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=g//Z0PfeZPou0ekBzCS15Q==
